# CocktailRecipes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baza/cocktailrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baza/cocktailrecipe/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DataBaseModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/baza/cocktailrecipe/di/navigation/: ActivityComponent.kt  ActivityScope.kt  FragmentModule.kt  NavigationModule.kt  UtilsModule.kt
app/src/main/java/com/baza/cocktailrecipe/presentation/base/: App.kt
app/src/main/java/com/baza/cocktailrecipe/presentation/module/data/: PreferencesCache.kt
app/src/main/java/com/baza/cocktailrecipe/presentation/module/data/api/: CocktailApi.kt  NetworkConst.kt
app/src/main/java/com/baza/cocktailrecipe/presentation/module/data/entity/: DrinkDatabaseEntity.kt  DrinkEntity.kt  IngredientDbEntity.kt  IngredientEntity.kt  LanguageEntity.kt
app/src/main/java/com/baza/cocktailrecipe/presentation/module/data/room/: DrinksDao.kt  IngredientDao.kt  RoomCreator.kt
app/src/main/java/com/baza/cocktailrecipe/presentation/module/domain/: BaseUseCaseCoroutine.kt  HomeUseCase.kt  SavedUseCase.kt  SearchByIngredientUseCase.kt  SearchByNameUseCase.kt  SelectLanguageUseCase.kt
app/src/main/java/com/baza/cocktailrecipe/presentation/module/ui/: BackPressedHandler.kt  Base.kt  BaseActivity.kt  Coroutines.kt  Gson.kt  Helpers.kt  IO.kt  MainActivity.kt  View.kt
app/src/main/java/com/baza/cocktailrecipe/presentation/module/ui/activity/: Activity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/baza/cocktailrecipe/presentation/navigation/: NavArguments.kt  Navigation.kt  NavigationController.kt  NavigationUtils.java  Navigator.kt
app/src/main/java/com/baza/cocktailrecipe/presentation/widget/: DefaultToolbar.kt  PlaceHolderView.kt  PlaceholderView.kt
app/src/main/res/drawable/: default_button_selector.xml  grey_disabled_rectangle.xml  icn_arrow_back_grey.xml  icn_close_grey.xml  icn_error.xml  icn_language_grey.xml  icn_settings_grey.xml  place_holder_gradient.xml  rect_search.xml  red_rectangle.xml  red_selected_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_action_dialog.xml  fragment_full_cocktail_info.xml  fragment_home.xml  fragment_launcher.xml  fragment_saved.xml  fragment_search.xml  fragment_search_by_ingredient.xml  fragment_search_by_name.xml  fragment_select_language.xml  fragment_settings.xml  item_cocktail_by_letter.xml  item_language.xml  item_random_cocktail.xml  item_recommendation.xml  item_search_result.xml  view_default_toolbar.xml  view_place_holder.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_graph.xml  home_navigation.xml  navigation_search.xml  saved_navigation.xml  settings_navigation.xml
app/src/main/res/raw/: languages  lottie_connection_lost  lottie_not_found.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/baza/cocktailrecipe/: ExampleUnitTest.kt
(+82 files in other folders)
