<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_navigation"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.baza.cocktailrecipe.presentation.module.ui.fragments.SettingsFragment"
        android:label="SettingsFragment">

        <action
            android:id="@+id/action_settingsFragment_to_selectLanguageFragment"
            app:destination="@id/selectLanguageFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/selectLanguageFragment"
        android:name="com.baza.cocktailrecipe.presentation.module.ui.fragments.SelectLanguageFragment"
        android:label="SelectLanguageFragment" />


</navigation>