<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imv_cocktail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txv_cocktail_name"
            style="@style/BlackMediumTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:includeFontPadding="false"
            android:lineSpacingExtra="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/imv_cocktail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imv_cocktail"
            app:layout_constraintTop_toTopOf="@+id/imv_cocktail"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Vodka" />

        <TextView
            android:id="@+id/txv_cocktail_category"
            style="@style/BlackSmallTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imv_cocktail"
            app:layout_constraintTop_toBottomOf="@+id/txv_cocktail_name"
            tools:text="Ordinary Drink" />

        <TextView
            android:id="@+id/txv_cocktail_description"
            style="@style/SmallBlackTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imv_cocktail"
            app:layout_constraintTop_toBottomOf="@+id/txv_cocktail_category"
            tools:text="Shake a tall glass with ice cubes and Angostura" />

        <TextView
            android:id="@+id/txv_cocktail_video"
            style="@style/SmallVioletTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:text="@string/watch_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txv_cocktail_description"
            app:layout_constraintTop_toBottomOf="@+id/txv_cocktail_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:alpha="0.1"
        android:background="@color/grey" />

</LinearLayout>